@import "../../common.scss";

.promoVideoWrapper {
  width: 100%;
  top: -1px;
  z-index: -2;
  filter: brightness(0.5);
  display: flex;

  & video {
    z-index: -2;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    background: #000;
    pointer-events: none;

    @media (max-width: 600px) {
      height: 50vh;
      width: auto;
      transform: translate(calc(-50vw));
    }
  }
}

.block {
  position: relative;
  //display: flex;
  //& + & {
  //  margin-top: 20px;
  //}
}

.middleBlock {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.longtext {
  font-size: 20px;
  line-height: 28px;
}

.newsMore {
  display: flex;
  flex-direction: row;
  padding: 16px 0px;
  gap: 16px;

  font-size: 1.4em;
}

.intent {
  & h3 {
    font-size: 24px;
    @media (max-width: 600px) {
      font-size: 20px;
      margin-left: 10px;
    }
  }

  & ol {
    font-size: 20px;
    @media (max-width: 600px) {
      font-size: 16px;
    }
    & li {
      margin-top: 10px;
      padding-right: 12px;
      line-height: 140%;
    }
  }
}

.leadingIntent {
  position: absolute;
  top: 0;
  z-index: 5;
  height: 100%;
  width: fit-content;
  //max-width: 60%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-content: flex-end;
  pointer-events: auto;

  font-size: 1.8rem;

  & p {
    padding-right: 20px;
  }

  @media (max-width: 600px) {
    font-size: 1.2rem;
  }

  & h1 {
    margin-top: 6rem;
    font-size: 6rem;
    //max-width: 50%;
    line-clamp: 2;
    -webkit-line-clamp: 2;

    @media (max-width: 600px) {
      font-size: 2rem;
      margin-top: 4rem;

      @media (max-height: 700px) {
        font-size: 1.5rem;
      }
    }
  }
}

.playButton {
  width: fit-content;
  outline: none;
  text-transform: uppercase;
  z-index: 10;
  white-space: pre;
  color: #ed3b1c;
  border: 2px solid $primaryText;
  border-radius: 6px;
  font-size: 28px;
  letter-spacing: 2.5px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 20px 20px 20px;
  transition: 0.2s ease;
  cursor: pointer;
  text-align: left;

  @media (max-width: 600px) {
    font-size: 1.2rem;
    padding: 16px 10px;
    margin: auto;
    display: block;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ee2c0a;
    border-color: $primaryTextHighlight;
    transform: translateY(-2px);
  }
}

.backimage {
  width: 100%;
  height: auto;
  opacity: 0.6;
}

.wow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 350px auto auto;
  color: $primaryTextHighlight;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 145%;
  font-size: 1.6rem;
  text-align: center;

  @media (max-width: 600px) {
    margin-top: 0;
    font-size: 1.2rem;
  }

  & h2 {
    font-size: 4.2rem;
    line-height: 5.2rem;
    margin: auto;
    //max-width: 70%;
    -webkit-line-clamp: 2;
    line-clamp: 2;

    @media (max-width: 600px) {
      font-size: 1.4rem;
    }
  }

  & div {
    margin-top: 82px;
    @media (max-width: 600px) {
      margin-top: 0px;
      font-size: 1rem;
      line-height: 140%;
    }
  }
}

.panel {
  margin-top: 20px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #1c2024;
  box-shadow: 0 0 3px rgba(10, 10, 10, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tintBackground {
  display: inline-block;
  background-color: $transparentTint;
  padding-top: 16px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  transition: 0.3s ease;

  &:hover {
    background-color: rgba(65, 168, 252, 0.25);
  }
}

.telegram {
  margin-top: 40px;
}

.carouselBlock {
  height: 0px;
  transform: translateY(-80px);
  z-index: 100;
}

.carousel {
  position: relative;
  min-height: 308px;
  z-index: 100;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2rem;

  @media (max-width: 600px) {
    flex-direction: column;
    width: 100vw;
  }
}

.carouselItem {
  @include box();

  grid-column: span 1;
  grid-row: span 1;

  justify-items: center;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid #555;

  height: 300px;
  background-size: cover;
  background-position: center;

  @media (max-width: 600px) {
    width: unset;
  }

  &:hover {
    transform: scale(1.02);
    border-color: $blueHighlight;

    & .carouselItem__grad {
      transform: scale(1.2);
      filter: brightness(0.1);
    }

    & .description {
      height: 120px;
      opacity: 1;
      transform: translateY(0px);
    }
  }

  & .description {
    height: 0;
    opacity: 0;
    transform: translateY(20px);
    overflow: hidden;
    transition: 0.3s ease;
    color: $primaryText;
  }

  &__grad {
    transition: 0.3s ease;
    background: linear-gradient(
      rgba(19, 23, 28, 0) 30%,
      rgba(19, 23, 28, 0.833) 70%,
      rgb(19, 23, 28) 90%
    );
    filter: brightness(0.3);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  & h3 {
    margin: auto;
    //width: fit-content;
    color: $primaryTextHighlight;
  }

  & h4 {
    color: $primaryTextDark;
  }

  &__bgTint {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 12px 16px;
  }
}
