@use "../../common.scss";

.layout {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  flex: 1;
  //padding-top: 20px;

  @media (max-width: 600px) {
    width: 100vw;
  }
}

.middleContent {
  //margin: 20px auto auto;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  min-width: 1200px;
  //width: 100%;
  overflow-x: hidden;
  flex: 1;

  @media (max-width: 1200px) {
    min-width: unset;
  }
}

.layoutQueue {
  height: calc(100vh - 73px);
  padding-top: 0 !important;
}
.layoutLanding {
  padding-top: 0 !important;
}

.layoutInner {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;

  @media (max-width: 600px) {
    margin: -2px auto auto;
  }
}

.queue {
  height: 100%;
  overflow-y: auto;
  margin-top: 0;
}


.store {
  //overflow-y: auto;
  //scroll-snap-type: y proximity;
}
.landing {
  margin-top: -2px;
  max-width: 100vw;
}

.footer {
  //border-image: -webkit-gradient(
  //    linear,
  //    left top,
  //    right top,
  //    from(#000),
  //    to(#000),
  //    color-stop(0.2, #906e39),
  //    color-stop(0.8, #906e39)
  //  )
  //  2 0 2 0;
  //border-top: 1px solid;
  //background: radial-gradient(
  //  rgba(0, 0, 0, 0.1) 0%,
  //  rgba(0, 0, 0, 0.2) 100%
  //);
  font-family: monospace;
  padding: 20px 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__column {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    & > a {
      align-self: unset;
    }
  }

  &__bottom {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  &__queue {
    @media (max-width: 600px) {
      display: none;
    }
  }
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;

  &__queue {
    height: 100dvh;
  }
}

.blogpost {
  background: url("/bg_repeater_lossless.webp") no-repeat;
  background-size: cover;
}
